
npx typeorm-ts-node-commonjs migration:generate -n CreateDatabase

-- Create Empty Migration
npx typeorm-ts-node-commonjs migration:create ./src/Migrations/CreateRiotSummoner

-- Database First
npx typeorm-ts-node-commonjs migration:generate -d ./src/dataSource.ts -o /src/Migrations/InitRiotSummoner

-- Run migrate
npx typeorm-ts-node-commonjs migration:run -d ./src/dataSource.ts

        -> ORM Config (non fonctionnel)
        npx typeorm-ts-node-commonjs migration:run -d ./src/config/ormconfig.json



-- ///////////////////////////////////////////////////////////////////
-- Version basique
npx typeorm migration:create ./src/Migrations/InitRiotSummoner

-- Database First
npx typeorm migration:generate -d ./src/dataSource.ts -o /src/Migrations/InitRiotSummoner

///////////////

-- Créer une nouvelle entité « API_Modules »
-- https://github.com/typeorm/typeorm/blob/master/docs/entities.md
npx typeorm-ts-node-commonjs entity:create src/entity/API/API_Modules

-- Créer un nouveau subscriber 
-- https://github.com/typeorm/typeorm/blob/master/docs/listeners-and-subscribers.md
-- Un subscriber est une action a effectué
npx typeorm-ts-node-commonjs subscriber:create src/subscriber/Test 

-- Créer une nouvelle migration « CreateApiModulesTable »
npx typeorm-ts-node-commonjs migration:create src/migration/CreateApiModulesTable


-- ////////////////////////////////////////////
-- Generer a partir d'un schema existant
-- https://github.com/typeorm/typeorm/blob/master/docs/using-cli.md#installing-cli
-- ////////////////////////////////////////////
npx typeorm-ts-node-commonjs migration:generate src/migration -d ./src/dataSource.ts


-- Not working
typeorm-model-generator -h localhost -p 13306 -d bedybot_dev -u bedybot -x adamra -e mysql -o ./src/entity --noConfig true --ce pascal

typeorm-model-generator -h localhost -p 13306 -d bedybot_dev -u root -x root -e mariadb -o ./src/entity --noConfig true --ce pascal

-- Executer les migrations
npx typeorm-ts-node-commonjs migration:run -d ./src/dataSource.ts

-- ERR
    "test": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli -d ./src/dataSource.ts",
-- try
npx typeorm migration:generate -d ./src/dataSource.ts ./src/migrations/1687214666286-InitialCreate_DiscordUsers

npx typeorm migration:generate InitialCreate_DiscordUsers -d ./src/dataSource.ts


//------------------------------------------------------------------------
// Note Clean
//------------------------------------------------------------------------

-- Créer une nouvelle migrations
npx typeorm-ts-node-commonjs migration:create ./src/Migrations/XYZ

-- Installer les migrations en attentes
npx typeorm-ts-node-commonjs migration:run -d ./src/dataSource.ts

-- PSeudo generator des entités
npx typeorm-model-generator -h localhost -p 13306 -d bedybot_dev -u root -x root -e mariadb -o ./src/entity
