'use strict';
const { Model } = require('sequelize');

module.exports = (sequelize, DataTypes) => {
    class Users extends Model {
        /**
         * Helper method for defining associations.
         * This method is not a part of Sequelize lifecycle.
         * The `models/index` file will call this method automatically.
         */
        static associate(models) {
            // define association here
        }
    }

    Users.init({

    }, {
        sequelize, modelName: 'Users',
        modelName: 'Users',
        tableName: 'Users',
        indexes: [
            {
                name: 'PK_api_modules_id',
                unique: true,
                fields: [
                    { name: 'id' },
                ],
            },
        ],
    });
    return Users;
};



exports.updateRole = async () => {
    
}